[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/royal-t/doctorontap campain/artisan queue:work database --sleep=3 --tries=3 --timeout=90 --max-jobs=100 --max-time=3600 --memory=256
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=royal-t
numprocs=2
redirect_stderr=true
stdout_logfile=/home/royal-t/doctorontap campain/storage/logs/worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=3600
startsecs=0

