[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/doctoron/domains/new.doctorontap.com.ng/laravel/artisan queue:work database --sleep=3 --tries=3 --timeout=90 --max-jobs=1000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=doctoron
numprocs=1
redirect_stderr=true
stdout_logfile=/home/doctoron/domains/new.doctorontap.com.ng/laravel/storage/logs/worker.log
stopwaitsecs=3600

